{
  "name": "courza-server",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "Backend for Courza",
  "main": "index.js",
  "author": "Nilay Majorwar",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --hide-modules",
    "start": "yarn build && nodemon dist/main.js"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "bcrypt": "^3.0.7",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "remove-flow-types-loader": "^1.1.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  }
}
